<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Memorial</a>
        <div class="dropdown-content">
          <a href="Page1_En.html">Memorial of the Martyrs of Deportation</a>
          <a href="page2_En.html">Paris Shoah Memorial</a>
          <a href="page3_En.html">Drancy Shoah Memorial</a>
          <a href="page4_En.html">Memorial site of les Milles camp</a>
          <a href="page5_En.html">Caen Memorial</a>
          <li><a href="About.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="Page1.html">Français</a>
              <a href="Page1_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    
    <h1>Memorial of the Martyrs of Deportation<br><img src="Image/M%C3%A9morial-des-Martyrs-de-la-D%C3%A9portation-1-_-630x405-_-%C2%A9-OTCP-DR.jpg" style="border:1px solid black;" width="40%" ></h1>
      <h10>Introduction:</h10>
          <br><br>
    <h25>The Memorial of the Deportation Martyrs is a monument <strong>dedicated to the memory of all deportees from France between 1941 and 1944</strong>. 
    </h25>
    <br><br><br><br><br>
    <h10>Location:</h10>>
    <br><br>
    <h25>The Memorial of the Deportation Martyrs is located on <strong>l'île de la cité, in Paris, in the 4th arrondissement</strong>. It is located near the Paris Shoah Memorial </h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3240857483484!2d2.3513459977441573!3d48.85203013184173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fc75f402eb%3A0x66d28639de95d59a!2sM%C3%A9morial+des+Martyrs+de+la+D%C3%A9portation!5e0!3m2!1sfr!2sfr!4v1525282495372" width="70%" height="350" frameborder="0" allowfullscreen style="border:1px solid black;"></iframe>
      <br>
    </h70>
    <h10>History:</h10>>
    <br><br>
    <h25>The building was inaugurated on April 12, 1962 by General de Gaulle, while he was President of the Republic. It was built by architect Georges-Henri Pingusson, on the initiative of the Réseau du Souvenir, which donated it to the State on February 29, 1964.</h25>
    <br><br><br><br><br><br>
    <h10>The memorial:</h10>
    <br><br>
    <h25>A narrow passage, between two monolithic blocks, gives access to the crypt that light weakly from the ground. Facing the entrance, a grave contains the mortal remains of an unknown deportee who died at the Neustadt camp and was transferred here on 10 April 1962. A long dark gallery is lined with glass facets symbolizing the tens of thousands of deportees who died in Nazi camps. In the centre of the crypt, the memorial star is engraved in a bronze slab. In two lateral galleries are aligned triangular cells that house urns containing earth from different camps as well as ashes brought back from crematoria. The walls are inscribed with extracts from poems by Robert Desnos (who died in deportation), Paul Eluard and Louis Aragon. The characters used, by their sharp appearance, suggest pain.</h25>
    <a href="page2_En.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
  </body>
  </body>
</html>
