<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guide culturel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(51, 51, 51);
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
        <div class="dropdown-content">
          <a href="Page1.html">Mémorial des martyrs de la déportation</a>
          <a href="page2.html">Mémorial de la Shoah de Paris</a>
          <a href="page3.html">Mémorial de la Shoah de Drancy</a>
          <a href="page4.html">Mémorial du camp des Milles</a>
          <a href="page5.html">Mémorial de Caen</a>
          <li><a href="A_propos.html">A propos</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Langue</a>
            <div class="dropdown-content">
              <a href="Page1.html">Français</a>
              <a href="Page1_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h5>
      </h5>
    <h1>Mémorial des martyrs de la déportation<br><img src="Image/M%C3%A9morial-des-Martyrs-de-la-D%C3%A9portation-1-_-630x405-_-%C2%A9-OTCP-DR.jpg" style="border:1px solid black;" width="40%" ></h1>
      <h10>Introduction:</h10>
          <br><br>
    <h25>Le Mémorial des Martyrs de la Déportation est un monument <strong>dédié au souvenir de l'ensemble des déportés de France entre 1941 et 1944</strong>. 
        </h25>
          <br><br><br><br><br>
      <h10>Localisation:</h10>
          <br><br>
    <h25>Le Mémorial des Martyrs de la Déportation se situe sur <strong>l'île de la cité, à Paris, dans le 4ème arrondissement</strong>. Il est situé à proximité du mémorial de la Shoah de Paris </h25>
          <br><br><br><br><br><br>
        <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3240857483484!2d2.3513459977441573!3d48.85203013184173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fc75f402eb%3A0x66d28639de95d59a!2sM%C3%A9morial+des+Martyrs+de+la+D%C3%A9portation!5e0!3m2!1sfr!2sfr!4v1525282495372" width="70%" height="350" frameborder="0"  allowfullscreen style="border:1px solid black;"></iframe>
          <br>
        </h70>
      <h10>Histoire:</h10>
          <br><br>
    <h25>Inauguré le <strong>12 avril 1962 par le général de Gaulle</strong>, alors qu'il était président de la République, l'édifice a été construit par <strong>l'architecte  Georges-Henri Pingusson</strong> à l'initiative du Réseau du Souvenir qui en a fait don à l'État le 29 février 1964.</h25>
          <br><br><br><br><br><br>
      <h10>Le mémorial:</h10>
          <br><br>
    <h25>Un passage resserré, entre deux blocs monolithiques, donne accès à la crypte qu'éclairent faiblement des lumières venues du sol. Face à l'entrée, une tombe contient les restes mortels d'un déporté inconnu décédé au camp de Neustadt et transféré ici le 10 avril 1962. Une longue galerie obscure est tapissée de facettes de verre symbolisant les dizaines de milliers de déportés morts dans les camps nazis. Au centre de la crypte, l'étoile du souvenir est gravée dans une dalle de bronze. Dans deux galeries latérales s'alignent des alvéoles triangulaires qui abritent des urnes contenant de la terre provenant des différents camps ainsi que des cendres ramenées des fours crématoires. Aux murs sont inscrits notamment des extraits de poèmes de Robert Desnos (mort en déportation), Paul Eluard, Louis Aragon. Les caractères utilisés, par leur aspect acéré, suggèrent la douleur.</h25>
    <br>
    <h50>
      <a href="page2.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
      </a>
    </h50>

  </body>
  </body>
</html>
