<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guide culturel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
      <div class="dropdown-content">
        <a href="Page1.html">Mémorial des martyrs de la déportation</a>
        <a href="page2.html">Mémorial de la Shoah de Paris</a>
        <a href="page3.html">Mémorial de la Shoah de Drancy</a>
        <a href="page4.html">Mémorial du camp des milles</a>
        <a href="page5.html">Mémorial de Caen</a>
        <li><a href="A_propos.html">A propos</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Langue</a>
          <div class="dropdown-content">
            <a href="A_propos.html">Français</a>
            <a href="About.html">English</a>
          </div>
        </li>
      </div>
    </li>
  </ul>
  <header id="titre">

    <h1>
      A propos
    </h1>
    <body>
      <h10>Créateurs:</h10>
      <ul>
        <a>Site internet:<h16> Ambroise Arbey</h16></a>
          <br>
        <a>Informations: <h16>Romain Bergelin et Ambroise Arbey</h16></a>
          <br>
        <a>Aide pour le site internet: <h16>Emilien Taisne et www.w3schools.com</h16></a>
      
      </ul>
      <br><br><br><br><br>
      <h10>Sources:</h10>
      <br>
      <a><h47>fr.wikipedia.org</h47></a>
        <br>
      <a><h47>www.cheminsdememoire.gouv.fr</h47></a>
        <br>
      <a><h47>http://www.enseigner-histoire-shoah.org</h47></a>
        <br>
      <a><h47>www.tourisme93.com</h47></a>
        <br>
      <a><h47>drancy.memorialdelashoah.org</h47></a>
        <br>
      <a><h47>http://www.memorialdelashoah.org/</h47></a>
        <br>
      <a><h47>www.campdesmilles.org</h47></a>
      </body>
    </header>
  </body>
</html>