<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index_En.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Memorial</a>
        <div class="dropdown-content">
          <a href="Page1_En.html">Memorial of the Martyrs of Deportation</a>
          <a href="page2_En.html">Paris Shoah Memorial</a>
          <a href="page3_En.html">Drancy Shoah Memorial</a>
          <a href="page4_En.html">Memorial site of les Milles camp</a>
          <a href="page5_En.html">Caen Memorial</a>
          <li><a href="About.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="A_propos.html">Français</a>
              <a href="about.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
    <header id="titre">

    <h1>
      About
    </h1>
    <body>
      <h10>Creators:</h10>
      <ul>
        <a>Website:<h16> Ambroise Arbey</h16></a>
          <br>
        <a>Information: <h16>Romain Bergelin and Ambroise Arbey</h16></a>
          <br>
        <a>Help for the website: <h16>Emilien Taisne and www.w3schools.com</h16></a>
      
      </ul>
      <br><br><br><br><br>
      <h10>Sources:</h10>
      <br>
      <a><h47>fr.wikipedia.org</h47></a>
        <br>
      <a><h47>www.cheminsdememoire.gouv.fr</h47></a>
        <br>
      <a><h47>http://www.enseigner-histoire-shoah.org</h47></a>
        <br>
      <a><h47>www.tourisme93.com</h47></a>
        <br>
      <a><h47>drancy.memorialdelashoah.org</h47></a>
        <br>
      <a><h47>http://www.memorialdelashoah.org/</h47></a>
        <br>
      <a><h47>www.campdesmilles.org</h47></a>
      </body>
    </header>
  </body>
</html>