<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guide culturel</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
        <div class="dropdown-content">
          <a href="Page1.html">Mémorial des martyrs de la déportation</a>
          <a href="page2.html">Mémorial de la Shoah de Paris</a>
          <a href="page3.html">Mémorial de la Shoah de Drancy</a>
          <a href="page4.html">Mémorial du camp des Milles</a>
          <a href="page5.html">Mémorial de Caen</a>
          <li><a href="A_propos.html">A propos</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Langue</a>
            <div class="dropdown-content">
              <a href="index.html">Français</a>
              <a href="index_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
    <header id="titre">

      <h1>
        Guide culturel
      </h1>

    </header>

    <h25><ul id="list">
        <li>
          <a href="Page1.html">Page 1: Mémorial des martyrs   de la déportation</a>
        </li>
        <br>
        <li>
          <a href="page2.html">Page 2: Mémorial de la Shoah de Paris</a>
        </li>
        <br>
        <li>
          <a href="page3.html">Page 3: Mémorial de la Shoah de Drancy</a>
        </li>
        <br>
        <li>
          <a href="page4.html">Page 4: Mémorial du camp des milles</a>
        </li>
        <br>
        <li>
          <a href="page5.html">Page 5: Mémorial de Caen</a>
        </li>
      </ul>
    </h25>
  </body>
</html>