<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guide culturel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
        <div class="dropdown-content">
          <a href="Page1.html">Mémorial des martyrs de la déportation</a>
          <a href="page2.html">Mémorial de la Shoah de Paris</a>
          <a href="page3.html">Mémorial de la Shoah de Drancy</a>
          <a href="page4.html">Mémorial du camp des Milles</a>
          <a href="page5.html">Mémorial de Caen</a>
          <li><a href="A_propos.html">A propos</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Langue</a>
            <div class="dropdown-content">
              <a href="page2.html">Français</a>
              <a href="page2_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h5>
    </h5>
    <h1>Mémorial de la Shoah de Paris<br><img src="Image/M%C3%A9morial-De-La-Shoah.jpg" style="border:1px solid black" width="40%" ></h1>
    <h10>Introduction:</h10>
    <br><br>
    <h25>Le mémorial de la Shoah est un <strong>lieu de mémoire du génocide des Juifs</strong>. Il comprend un musée consacré à l'histoire juive durant la <strong>Seconde Guerre mondiale</strong>, plusieurs "lieux de mémoire" : le tombeau du martyr juif inconnu (dans la crypte), le mur des Noms, le mémorial des enfants, et le mur des Justes ainsi que le Centre de documentation juive contemporaine.
    </h25>
    <br><br><br><br><br>
    <h10>Localisation:</h10>
    <br><br>
    <h25>Le mémorial de la Shoah de Paris est situé dans le <strong>4ème arrondissement de Paris</strong>.</h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d551.8747189640578!2d2.3557352221561056!3d48.85490433627464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc902de577558f506!2sM%C3%A9morial+de+la+Shoah!5e0!3m2!1sfr!2sfr!4v1525523119463" width="70%" height="350" frameborder="0"  allowfullscreen style="border:2px solid black;"></iframe>
      <br>
    </h70>
    <h10>Histoire:</h10>
        <br><br>
    <h25>En <strong>avril 1943</strong>, pendant la Seconde Guerre mondiale à Grenoble, Isaac Schneersohn et Léon Poliakov fondèrent clandestinement le Centre de documentation juive contemporaine, dans le but de réunir des preuves documentaires sur la destruction des Juifs d'Europe.
        <br>
        <br>
      En <strong>1957</strong>, fut inauguré le Mémorial du martyr juif inconnu. En janvier 2005, l'ensemble du site prend le nom de <strong>Mémorial de la Shoah</strong>.
        <br>
        <br>
      Le 21 septembre 2012, un mémorial situé sur le site de l’ancien Camp de Drancy a été inauguré par François Hollande, qui était alors président de la République française.
        <br>
        <br>
      Le mémorial est dirigé depuis 2005 par <strong>Éric de Rothschild</strong>.</h25>
    <br><br><br><br><br><br>
    <h10>Le mémorial:</h10>
    <br><br>
    <h25>La crypte de ce mémorial est classée <strong>monument historique</strong> depuis <strong>1992</strong>.</h25>
    <br>
    <a href="page3.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
    <a href="Page1.html" id="Fleche_gauche">
      <img src="Image/Fl%C3%A8che_Gauche.png" >
    </a>
  </body>
  </body>
</html>
