<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guide culturel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
        <div class="dropdown-content">
          <a href="Page1.html">Mémorial des martyrs de la déportation</a>
          <a href="page2.html">Mémorial de la Shoah de Paris</a>
          <a href="page3.html">Mémorial de la Shoah de Drancy</a>
          <a href="page4.html">Mémorial du camp des Milles</a>
          <a href="page5.html">Mémorial de Caen</a>
          <li><a href="A_propos.html">A propos</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Langue</a>
            <div class="dropdown-content">
              <a href="page5.html">Français</a>
              <a href="page5_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h1>Mémorial de Caen
      <br>
      <img src="Image/M%C3%A9morial-de-Caen.jpg" style="border:1px solid black;" width="30%" ></h1>
    <h10>Introduction:</h10>
    <br><br>
    <h25>Le Mémorial de Caen est un musée situé à Caen consacré à l’histoire du 20ème siècle dont la thématique tout entière est tournée vers la <strong>fragilité de la paix</strong> mais c'est avant tout <strong>un musée d'histoire</strong>.
    </h25>
    <br><br><br><br><br>
    <h10>Localisation:</h10>
    <br><br>
    <h25>Le mémorial de Caen est situé en <strong>Normandie à Caen sur l'Esplanade Général Eisenhower</strong></h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.1693652396366!2d-0.38616818485443766!3d49.19734658473524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480a42d3c5771cff%3A0xfc4b61a0a3731f1!2sM%C3%A9morial+de+Caen!5e0!3m2!1sfr!2sfr!4v1525597643503" width="70%" height="350" frameborder="0" style="border:1px solid black;" allowfullscreen></iframe>
      <br>
    </h70>
    <h10>Histoire:</h10>
    <br><br>
    <h25>L'idée d'un <strong>mémorial pour la paix</strong> est venue du maire de Caen, Jean-Marie Girault en 1969. <strong>Le 10 septembre 1986</strong>, les 13 premières pierres du bâtiment sont posées à l’emplacement du poste de commandement du général Richter, commandant la 716e division d’infanterie allemande pendant le Débarquement et la bataille de Normandie. Le bâtiment est inauguré le<strong> 6 juin 1988</strong> par le <strong>président de la République française François Mitterrand</strong> en présence des chefs d'État ou de gouvernement de onze autre pays impliqués dans la bataille de Normandie.</h25>
    <br><br><br><br><br><br>
    <h10>Le mémorial:</h10>
    <br><br>
    <h25>Ce « <strong>musée pour la Paix</strong> », initialement conçu par l'architecte <strong>Jacques Millet</strong> aidé du muséographe Yves Devraine, réunit une collection de <strong>plus de 8 000 objets et de plus de 100 000 documents traitant pour l'essentiel de la Seconde Guerre mondiale principalement en Europe</strong>. Les parcours permanents sont organisés de manière chrono-thématique et propose une place centrale à l'holocauste. A noter que depuis 2008, le Mémorial de Caen est devenu le lieu de dépôt des objets de fouille de la "Shoah par balles" relevés par la Fondation Yahad In Unum.

      Le parvis d'accès au musée est bordé d'un côté par les mâts portant les drapeaux des principaux pays impliqués dans la Bataille de Normandie, et de l'autre côté par une vitrine exposant les douze « premières pierres » de l'édifice, extraites de leur sol par chacune des douze nations concernées, et ornées d'une inscription lapidaire dans chacune de leurs langues. La pierre norvégienne se distingue des autres en ce qu'elle n'a pas été taillée et fut offerte encore recouverte de mousse, en symbole de respect absolu de la vie.</h25>
  </body>
  </body>
  <br>
  <a href="index.html" id="Fleche_droite">
    <img src="Image/Fl%C3%A8che_Droite.png" >
  </a>
  <a href="page4.html" id="Fleche_gauche">
    <img src="Image/Fl%C3%A8che_Gauche.png" >
  </a>
</html>