<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Memorial</a>
        <div class="dropdown-content">
          <a href="Page1_En.html">Memorial of the Martyrs of Deportation</a>
          <a href="page2_En.html">Paris Shoah Memorial</a>
          <a href="page3_En.html">Drancy Shoah Memorial</a>
          <a href="page4_En.html">Memorial site of les Milles camp</a>
          <a href="page5_En.html">Caen Memorial</a>
          <li><a href="About.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="page5.html">Français</a>
              <a href="page5_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h1>Caen Memorial
      <br>
      <img src="Image/M%C3%A9morial-de-Caen.jpg" style="border:1px solid black;" width="30%" ></h1>
    <h10>Introduction:</h10>
    <br><br>
    <h25>The Caen Memorial is a museum located in Caen dedicated to the history of the 20th century whose entire theme is turned towards the <strong>fragility of peace</strong> but it is above all <strong>a history museum</strong>.</h25>
    <br><br><br><br><br>
    <h10>Location:</h10>>
    <br><br>
    <h25>The Caen Memorial is located in <strong>Normandy in Caen on the Esplanade Général Eisenhower</strong></h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.1693652396366!2d-0.38616818485443766!3d49.19734658473524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480a42d3c5771cff%3A0xfc4b61a0a3731f1!2sM%C3%A9morial+de+Caen!5e0!3m2!1sfr!2sfr!4v1525597643503" width="70%" height="350" frameborder="0" style="border:1px solid black;" allowfullscreen></iframe>
      <br>
    </h70>
    <h10>History:</h10>>
    <br><br>
    <h25>The idea of a <strong>memorial for peace</strong> came from the mayor of Caen, Jean-Marie Girault in 1969. <strong>On 10 September 1986</strong>, the first 13 stones of the building were laid at General Richter's command post, commanding the 716th German Infantry Division during the Normandy landings and battle. The building was inaugurated on 6 June 1988 by the President of the French Republic François Mitterrand in the presence of the Heads of State or Government of eleven other countries involved in the Battle of Normandy.</h25>
    <br><br><br><br><br><br>
    <h10>The memorial:</h10>
    <br><br>
    <h25>This"<strong>Museum for Peace</strong>", initially designed by the architect <strong>Jacques Millet</strong> with the help of the museograph Yves Devraine, brings together a collection of <strong>more than 8,000 objects and over 100,000 documents dealing mainly with the Second World War in Europe</strong>. The permanent routes are organized chrono-thematically and offer a central place to the Holocaust. It should be noted that since 2008, the Caen Memorial has become the place of deposit of the objects of excavation of the "Shoah by bullets" recorded by the Yahad In Unum Foundation.

      The entrance square to the museum is bordered on one side by the masts carrying the flags of the main countries involved in the Battle of Normandy, and on the other side by a window displaying the twelve "first stones" of the building, extracted from their soil by each of the twelve nations concerned, and decorated with a lapidary inscription in each of their languages. The Norwegian stone stands out from the others in that it has not been cut and was still offered covered with moss, as a symbol of absolute respect for life.</h25>
    </body>
  </body>
  <br>
  <a href="index_En.html" id="Fleche_droite">
    <img src="Image/Fl%C3%A8che_Droite.png" >
  </a>
  <a href="page4_En.html" id="Fleche_gauche">
    <img src="Image/Fl%C3%A8che_Gauche.png" >
  </a>
</html>