<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guide culturel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
        <div class="dropdown-content">
          <a href="Page1.html">Mémorial des martyrs de la déportation</a>
          <a href="page2.html">Mémorial de la Shoah de Paris</a>
          <a href="page3.html">Mémorial de la Shoah de Drancy</a>
          <a href="page4.html">Mémorial du camp des Milles</a>
          <a href="page5.html">Mémorial de Caen</a>
          <li><a href="A_propos.html">A propos</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Langue</a>
            <div class="dropdown-content">
              <a href="page3.html">Français</a>
              <a href="page3_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h5>
    </h5>
    <h1>Mémorial de la shoah de Drancy<br/><img src="Image/20170411_155149.jpg" style="border:1px solid black" ></h1>
    <br/>
    <h10>Introduction:</h10>
    <br><br>
    <h25>Le mémorial de la Shoah de Drancy est un <strong>lieu complémentaire au mémorial de la Shoah de Paris</strong>. C'est un <strong>lieu de médiation</strong> entre le site de l’ancien camp et le public, un lieu d’histoire et de transmission.
    </h25>
    <br><br><br><br><br>
    <h10>Localisation:</h10>
    <br><br>
    <h25>Le mémorial de La Shoah de Drancy est situé à Drancy, <strong>114 avenue Jean-Jaurès</strong>, en face de la cité de la Muette.</h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3117.889757525882!2d2.4494376730339336!3d48.91877737650987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66cb725829e99%3A0x45dda3f97865061!2sM%C3%A9morial+de+la+Shoah!5e0!3m2!1sfr!2sfr!4v1525595508298" width="70%" height="350" frameborder="0" style="border:2px solid black;" allowfullscreen></iframe>
      <br>
    </h70>
    <h10>Histoire:</h10>
    <br><br>
    <h25>La Cité de la Muette deviendra en 1941 un <strong>camp d’internement</strong>, puis en 1942 le <strong>camp de regroupement des Juifs de France</strong> en vue de leur déportation vers les camps d’extermination. Entre mars 1942 et août 1944, environ <strong>63 000 Juifs ont été déportés du camp de Drancy, parmi les 76 000 juifs déportés de France</strong>.</h25>
    <br><br><br><br><br><br>
    <h10>Le mémorial:</h10>
    <br><br>
    <h25>Construit sur un terrain mis à disposition par la mairie de Drancy, ce mémorial a été conçu par l’architecte suisse Roger Diener. Le site du Mémorial de la Shoah à Drancy est sobre et ne rappelle pas l’histoire du génocide ; la Cité de la Muette est en face et l'on voit cette phrase gravée : "Passant, recueille-toi et n’oublie pas" !</h25>
    <br>
    <a href="page4.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
    <a href="page2.html" id="Fleche_gauche">
      <img src="Image/Fl%C3%A8che_Gauche.png" >
    </a>
  </body>
  </body>
</html>
