<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Memorial</a>
        <div class="dropdown-content">
          <a href="Page1_En.html">Memorial of the Martyrs of Deportation</a>
          <a href="page2_En.html">Paris Shoah Memorial</a>
          <a href="page3_En.html">Drancy Shoah Memorial</a>
          <a href="page4_En.html">Memorial site of les Milles camp</a>
          <a href="page5_En.html">Caen Memorial</a>
          <li><a href="About.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="page2.html">Français</a>
              <a href="page2_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h5>
    </h5>
    <h1>Paris Shoah Memorial<br><img src="Image/M%C3%A9morial-De-La-Shoah.jpg" style="border:1px solid black" width="40%" ></h1>
    <h10>Introduction:</h10>
    <br><br>
    <h25>The Shoah Memorial is a <strong>place of memory of the genocide of the Jews</strong>. It includes a museum dedicated to Jewish history during the <strong>Second World War</strong>, several "places of memory": the tomb of the unknown Jewish martyr (in the crypt), the Wall of Names, the Children's Memorial, and the Wall of the Righteous as well as the Contemporary Jewish Documentation Center.
    </h25>
    <br><br><br><br><br>
    <h10>Location:</h10>>
    <br><br>
    <h25>The Paris Shoah Memorial is located in the <strong>4ème arrondissement de Paris</strong>.</h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d551.8747189640578!2d2.3557352221561056!3d48.85490433627464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc902de577558f506!2sM%C3%A9morial+de+la+Shoah!5e0!3m2!1sfr!2sfr!4v1525523119463" width="70%" height="350" frameborder="0"  allowfullscreen style="border:2px solid black;"></iframe>
      <br>
    </h70>
    <h10>History:</h10>>
    <br><br>
    <h25>In <strong>April 1943</strong>, during the Second World War in Grenoble, Isaac Schneersohn and Leon Poliakov founded the Contemporary Jewish Documentation Centre clandestinely, with the aim of gathering documentary evidence on the destruction of European Jews.
      <br>
      <br>
      In <strong>1957</strong>, the Memorial of the Unknown Jewish Martyr was inaugurated. In January 2005, the entire site was renamed <strong>Memorial de la Shoah</strong>.
      <br>
      <br>
      On 21 September 2012, a memorial located on the site of the former Camp de Drancy was inaugurated by François Hollande, then President of the French Republic.
      <br>
      <br>
      The memorial has been run since 2005 by <strong>Éric de Rothschild</strong>.</h25>
    <br><br><br><br><br><br>
    <h10>The memorial:</h10>
    <br><br>
    <h25>The crypt of this memorial is classified <strong> historical monument</strong> since <strong>1992</strong>.</h25>
    <br>
    <a href="page3_En.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
    <a href="Page1_En.html" id="Fleche_gauche">
      <img src="Image/Fl%C3%A8che_Gauche.png" >
    </a>
  </body>
  </body>
</html>
