<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Memorial</a>
        <div class="dropdown-content">
          <a href="Page1_En.html">Memorial of the Martyrs of Deportation</a>
          <a href="page2_En.html">Paris Shoah Memorial</a>
          <a href="page3_En.html">Drancy Shoah Memorial</a>
          <a href="page4_En.html">Memorial site of les Milles camp</a>
          <a href="page5_En.html">Caen Memorial</a>
          <li><a href="About.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="page3.html">Français</a>
              <a href="page3_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h5>
    </h5>
    <h1>Drancy Shoah Memorial<br/><img src="Image/20170411_155149.jpg" style="border:1px solid black" ></h1>
    <br/>
    <h10>Introduction:</h10>
    <br><br>
    <h25>The memorial of the Shoah of Drancy is a<strong> complementary place to the memorial of the Shoah of Paris</strong>. It is a <strong>place of mediation</strong> between the site of the former camp and the public, a place of history and transmission.
    </h25>
    <br><br><br><br><br>
    <h10>Location:</h10>>
    <br><br>
    <h25>The Drancy Shoah Memorial is located in Drancy, <strong>114 avenue Jean-Jaurès</strong>, opposite the city of La Muette.</h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3117.889757525882!2d2.4494376730339336!3d48.91877737650987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66cb725829e99%3A0x45dda3f97865061!2sM%C3%A9morial+de+la+Shoah!5e0!3m2!1sfr!2sfr!4v1525595508298" width="70%" height="350" frameborder="0" style="border:2px solid black;" allowfullscreen></iframe>
      <br>
    </h70>
    <h10>History:</h10>>
    <br><br>
    <h25>La Cité de la Muette became in 1941 an <strong>camp d'internement</strong>, then in 1942 the <strong>camp de regroupement des Juifs de France</strong> en vue de leur déportation vers les camps d'extermination. Between March 1942 and August 1944, about <strong>63,000 Jews were deported from Drancy camp, among the 76,000 Jews deported from France</strong>.</h25>
    <br><br><br><br><br><br>
    <h10>The memorial:</h10>
    <br><br>
    <h25>Built on land provided by the town hall of Drancy, this memorial was designed by the Swiss architect Roger Diener. The site of the Shoah Memorial in Drancy is sober and does not recall the history of the genocide; the Cité de la Muette is opposite and we see this sentence engraved: "Passant, recueille-toi et n'oublie pas" !</h25>
    <br>
    <a href="page4_En.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
    <a href="page2_En.html" id="Fleche_gauche">
      <img src="Image/Fl%C3%A8che_Gauche.png" >
    </a>
  </body>
  </body>
</html>
