<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Memorial</a>
        <div class="dropdown-content">
          <a href="Page1_En.html">Memorial of the Martyrs of Deportation</a>
          <a href="page2_En.html">Paris Shoah Memorial</a>
          <a href="page3_En.html">Drancy Shoah Memorial</a>
          <a href="page4_En.html">Memorial site of les Milles camp</a>
          <a href="page5_En.html">Caen Memorial</a>
          <li><a href="About.html">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="page4.html">Français</a>
              <a href="page4_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>
  <body>
    <h1>Memorial site of les Milles camp    <br><img src="Image/logo-camp-des-milles.png"></h1>
    <h10>Introduction:</h10>
    <br><br>
    <h25>The memorial of the camp of the Milles is an <strong> former disused factory building </strong> which the Nazis had taken possession of in order to lock up Jews and refugees who fled totalitarianism, persecution and fanaticism of the peoples of the Axis. They used these buildings to hold them until they were sent to the nearest extermination camps. 
    </h25> 
    <br><br><br><br><br>
    <h10>Location:</h10>>
    <br><br>
    <h25>This building is located in <strong>Provence</strong> and was one of the <strong>rare centers of captivity in free zone</strong>. It was in operation for three years before being closed following its largest deportation (<strong>2000 men</strong>) in 1942.</h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.9238514004132!2d5.377185432936726!3d43.50392407912671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9ed5b685e8861%3A0x311713a8fb63c96!2sSite-M%C3%A9morial+du+Camp+des+Milles!5e0!3m2!1sfr!2sfr!4v1525531851663" width="70%" height="350" frameborder="0" style="border:1px solid black;" allowfullscreen></iframe>
      <br>
    </h70>
    <h10>History:</h10>>
    <br><br>
    <h25>In this building were interned <strong> between 1939 and 1942 more than 10 000 people</strong>. Most died <strong> either exterminated</strong>, or while they were working for the Germans in one of the "satellites" of the miles (name given to the places where prisoners were sent to work around the miles). 
      This place has also known heroes, including some men of the church who did everything they could to try to save prisoners.
      It finally reopened its doors to the public after spending 39 years in the "fight against oblivion" this time as a memorial to its victims in 2012.
      Today it represents a monument to the bravery and memory of the prisoners who died there.</h25>
    <br><br><br><br><br><br>
    <h10>The memorial:</h10>
    <br><br>
    <h25>
      The Camp des Milles is one of the <strong> rare preserved witness sites in Europe</strong> which tells the story of internments and deportations during the Second World War. It is recognized as an historic monument by the Ministry of Culture and is presented as one of the nine high places of memory by the Ministry of Defence.
      For the first time on a place of memory, the Camp des Milles Memorial Site aims to provide multidisciplinary reference points and keys to scientific understanding. A place turned towards teaching brotherhood and respect for others, refusing the spiral of discrimination, anti-Semitism, racism and xenophobia.</h25>
    <br>
    <a href="page5_En.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
    <a href="page3_En.html" id="Fleche_gauche">
      <img src="Image/Fl%C3%A8che_Gauche.png" >
    </a>

  </body>
