<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guide culturel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Mémoriaux</a>
        <div class="dropdown-content">
          <a href="Page1.html">Mémorial des martyrs de la déportation</a>
          <a href="page2.html">Mémorial de la Shoah de Paris</a>
          <a href="page3.html">Mémorial de la Shoah de Drancy</a>
          <a href="page4.html">Mémorial du camp des Milles</a>
          <a href="page5.html">Mémorial de Caen</a>
          <li><a href="A_propos.html">A propos</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Langue</a>
            <div class="dropdown-content">
              <a href="page4.html">Français</a>
              <a href="page4_En.html">English</a>
            </div>
          </li>
        </div>
      </li>
    </ul>fgfggyfy
  <body>
    <h1>Mémorial du camp des Milles <br><img src="Image/logo-camp-des-milles.png"></h1>
    <h10>Introduction:</h10>
    <br><br>
    <h25>Le mémorial du camp des Milles est un <strong> ancien bâtiment d’usine désaffecté </strong> dont les Nazis avaient pris possession afin d’enfermer des juifs et des refugiés qui fuyaient le totalitarisme, la persécution et le fanatisme des peuples de l’Axe. Ils se servaient de ces bâtiments pour les garder en attendant de les envoyer vers les camps d’extermination les plus proches. 
    </h25> 
    <br><br><br><br><br>
    <h10>Localisation:</h10>
    <br><br>
    <h25>Ce bâtiment est situé en <strong>Provence</strong> et était l’un des <strong>rares centres de captivité en zone libre</strong>. Il était en activité trois ans avant d’être fermé suite à sa plus grande déportation (<strong>2000 hommes</strong>) en 1942.</h25>
    <br><br><br><br><br><br>
    <h70><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.9238514004132!2d5.377185432936726!3d43.50392407912671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9ed5b685e8861%3A0x311713a8fb63c96!2sSite-M%C3%A9morial+du+Camp+des+Milles!5e0!3m2!1sfr!2sfr!4v1525531851663" width="70%" height="350" frameborder="0" style="border:1px solid black;" allowfullscreen></iframe>
      <br>
    </h70>
    <h10>Histoire:</h10>
    <br><br>
    <h25>Dans ce bâtiment furent internées <strong>entre 1939 et 1942 plus de 10 000 personnes</strong>. La plupart sont morts <strong>soit exterminés</strong>, soit pendant qu’ils travaillaient pour les Allemands dans l’un des « satellites » des milles (nom donné aux lieux ou les prisonniers étaient envoyés pour travailler aux alentours des milles). 
      Ce lieu a aussi connu des héros, notamment certains hommes d’église qui ont fait tout ce qu’ils pouvaient pour essayer de sauver des prisonniers.
      Il a finalement rouvert ses portes au public  après avoir passé 39 ans dans le « combat contre l’oubli » cette fois comme lieu de mémorial à ses victimes en 2012.
      Il représente aujourd’hui un monument en hommage à la bravoure et a la mémoire des prisonniers morts là-bas.</h25>
    <br><br><br><br><br><br>
    <h10>Le mémorial:</h10>
    <br><br>
    <h25>
      Le camp des Milles est l'un des <strong>rares lieux témoins préservés en Europe</strong> qui raconte l'histoire des internements et des déportations durant la Seconde Guerre mondiale. Il est reconnu comme Monument historique par le ministère de la Culture et est présenté comme l’un des neuf hauts lieux de mémoire par le ministère de la Défense.
      Pour la première fois sur un lieu de mémoire, le Site-Mémorial du Camp des Milles a pour but de fournir des repères pluridisciplinaires et des clés de compréhension scientifiques. Un lieu tourné vers l’enseignement de la fraternité et du respect de l’autre, refusant l’engrenage des discriminations, de l’antisémitisme, du racisme et de la xénophobie.</h25>
    <br>
    <a href="page5.html" id="Fleche_droite">
      <img src="Image/Fl%C3%A8che_Droite.png" >
    </a>
    <a href="page3.html" id="Fleche_gauche">
      <img src="Image/Fl%C3%A8che_Gauche.png" >
    </a>

  </body>